# ExamOnlineSystem

./: package-lock.json
backend/: pom.xml
backend/src/main/java/com/zj/examsystem/controller/: KnowledgeFrameController.java
backend/src/main/java/com/zj/examsystem/service/impl/: KnowledgeFrameServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: main.js
frontend/src/components/: CodeHighlight.vue  ShortAnswerQuestion.vue
frontend/src/layout/: SystemLayout.vue  TopNavbar.vue
frontend/src/services/: loading.js
frontend/src/views/: Home.vue  Login.vue
frontend/src/views/admin/: Clazz.vue  Major.vue  Subject.vue  User.vue
frontend/src/views/student/: Test.vue  TestHistory.vue  TestHistoryDetail.vue  TestPaper.vue
frontend/src/views/teacher/: KnowledgeFrame.vue  Question.vue  SubjectInfo.vue
frontend/src/views/teacher/test/: TestBuild.vue  TestInfo.vue  TestResult.vue
res/db/4.0/: 22222.sql
